{
  "images": {
    "latest": {
      "directory": "latest",
      "architectures": [
        "arm",
        "arm64",
        "x86_64"
      ],
      "marketplace-id": "a293a6bf-9829-4eee-9a20-8617d015b9e7"
    }
  }
}
